# Medusa

./: build.gradle  settings.gradle
ccand/: build.gradle
ccand/src/main/: AndroidManifest.xml
ccand/src/main/java/com/dugsolutions/ccand/: MainActivity.java
ccand/src/main/java/com/dugsolutions/ccand/act/: DetailsActivity.java  GenActivity.java  MainActivity.java
ccand/src/main/res/layout/: activity_main.xml  content_main.xml  details_activity.xml  details_content.xml  frame_chars.xml  gen_activity.xml  gen_content.xml  main_activity.xml  main_content.xml
ccand/src/main/res/menu/: menu_main.xml
ccand/src/main/res/values/: strings.xml
doc/: Tables.ods
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
mapper/android/: AndroidManifest.xml  build.gradle
mapper/android/assets/tiles/: Map.tmx  Mountains.tsx  Overlays.tsx  Rivers.tsx  Special2.tsx  Terrain4.tsx
mapper/android/src/com/dugsolutions/medusamap/: AndroidLauncher.java
mapper/core/src/: MyGdxGame.gwt.xml
mapper/core/src/com/dugsolutions/medusamap/: InputPan.java  MyApplication.java  MyCamera.java  MyMap.java
mapper/desktop/: build.gradle
mapper/desktop/src/com/dugsolutions/medusamap/desktop/: DesktopLauncher.java
mapper/html/: build.gradle
mapper/html/src/com/dugsolutions/medusamap/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
mapper/html/src/com/dugsolutions/medusamap/client/: HtmlLauncher.java
mapper/ios/: build.gradle  robovm.properties
mapper/ios/src/com/dugsolutions/medusamap/: IOSLauncher.java
mapper/notes/tacticle/: wilderness_full_BanditCamp.xcf  wilderness_full_RuinedTower.xcf  wilderness_full_RuinedTower_Bit1.xcf  wilderness_full_RuinedTower_Bit2.xcf  wilderness_full_RuinedTower_Bit3.xcf  wilderness_full_RuinedTower_Bit4.xcf  wilderness_full_StoneCircle.xcf  wilderness_full_Tumulus.xcf  wilderness_tile_150x150_grass.xcf  wilderness_tile_75x75_dirt.xcf  wilderness_tile_75x75_grass.xcf
mapper/notes/wide/: Forest.tsx  Forest.xcf  Hills.xcf  Makefile  Map.tmx  Mountains.xcf  Ocean.tsx  Ocean.xcf  Overlays.xcf  Patterns.ods  Rivers.xcf  Special1.tsx  Special1.xcf  Special2.xcf  Terrain1.tsx  Terrain1.xcf  Terrain3.tsx  Terrain3.xcf  Terrain4.xcf
playerAnd/: build.gradle
playerAnd/src/main/: AndroidManifest.xml
playerAnd/src/main/java/com/dugsolutions/playerand/act/: DetailsActivity.java  GenActivity.java  GenCharsFragment.java  GenRaceFragment.java  MainActivity.java  SimpleListAdapter.java  SkillsFragment.java  SkillsListAdapter.java  StatsFragment.java
playerAnd/src/main/java/com/dugsolutions/playerand/app/: MyApplication.java
playerAnd/src/main/java/com/dugsolutions/playerand/data/: Animal.java  Creature.java  Locations.java  Player.java  RaceCreature.java  RaceLocations.java  RacePlayer.java  Skill.java  SkillDesc.java  SkillRef.java
playerAnd/src/main/java/com/dugsolutions/playerand/db/: DatabaseManager.java  LoadXml.java  TableCreature.java  TablePlayer.java  TableRaceCreatures.java  TableRaceLocations.java  TableRacePlayers.java  TableSkill.java  TableSkillDesc.java  TableSkillRef.java
playerAnd/src/main/java/com/dugsolutions/playerand/util/: MathEval.java  Range.java  Roll.java  RollGroup.java  StringUtils.java  Values.java  WeightCategory.java
playerAnd/src/main/res/drawable/: arrow_left.xml  arrow_right.xml
playerAnd/src/main/res/layout/: details_activity.xml  details_content.xml  frame_chars.xml  gen_activity.xml  gen_chars_fragment.xml  gen_content.xml  gen_race_fragment.xml  item_race.xml  list_item_skill.xml  main_activity.xml  main_content.xml  skills_fragment.xml  stats_fragment.xml
playerAnd/src/main/res/menu/: menu_main.xml
playerAnd/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playerAnd/src/main/res/xml/: combat.xml  creatures.xml  culture.xml  equipment.xml  general.xml  player.xml  skills.xml  spells.xml
support/common/src/main/java/com/dugsolutions/support/: DB.java
support/supportand/: build.gradle
