// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.0"
    targetSdkVersion = 25
    minSdkVersion = 16

    appcompat_v7 = 'com.android.support:appcompat-v7:25.3.1'
    support_v4 = 'com.android.support:support-v4:25.3.1'
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.google.gms:google-services:2.0.0-beta6'
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":mapper:desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":mapper:core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.1"
    }
}

project(":mapper:android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":mapper:core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.1"

    }
}

project(":mapper:ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    dependencies {
        compile project(":mapper:core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-ios:1.2.1"

    }
}

project(":mapper:html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":mapper:core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
        compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
        compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6:sources"
        compile "com.kotcrab.vis:vis-ui:1.3.0:sources"
        compile "com.github.czyzby:gdx-kiwi:1.9.1.9.6:sources"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.1"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:1.2.1:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.1:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4:sources"

    }
}

project(":mapper:core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        compile "com.github.czyzby:gdx-lml:1.9.1.9.6"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"

    }
}
