<?xml version="1.0" encoding="utf-8"?>
<resources>

    <creature
        name="Giant Baboon"
        ability="nightsight"
        armor="fur"
        con="3d6"
        dex="3d6+6"
        ins="2d6+7"
        ken="2d6"
        move="8m"
        mp="7"
        siz="1d6+6"
        strikeRank="16"
        str="1d6+6">
        <locations ap="1">
            <location
                name="right leg"
                hp="5"
                roll="3" />
            <location
                name="left leg"
                hp="5"
                roll="6" />
            <location
                name="abdomen"
                hp="6"
                roll="9" />
            <location
                name="chest"
                hp="6"
                roll="12" />
            <location
                name="right arm"
                hp="4"
                roll="15" />
            <location
                name="left arm"
                hp="4"
                roll="18" />
            <location
                name="head"
                hp="5"
                roll="20" />
        </locations>
        <skills>
            <skill name="acrobatics">57</skill>
            <skill name="athletics">47</skill>
            <skill name="brawn">40</skill>
            <skill name="endurance">42</skill>
            <skill name="evade">74</skill>
            <skill name="perception">61</skill>
            <skill name="stealth">61</skill>
            <skill name="survival">58</skill>
            <skill name="willpower">54</skill>
        </skills>
    </creature>

</resources>